{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1bqqti5die820jhfi6nh3i89slq9lsd44iuki288ls33p9qkgd1f",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2129205091,
      "isDeleted": false,
      "id": "kwTQfBEpqYAUARmp3PEJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5427856445312,
      "y": 353.8398132324219,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1409248771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        },
        {
          "id": "F7_Bbtr0La67-63VtE87V",
          "type": "arrow"
        },
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "UHn6pUz_XfcqJQtM9fqOR",
          "type": "arrow"
        }
      ],
      "updated": 1651136346349,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 449696845,
      "isDeleted": false,
      "id": "fekD6FZ5AtPvD33492cXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.37744140625,
      "y": 387.1387939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 199.11668334960933,
      "height": 39.19619750976561,
      "seed": 591162829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136289123,
      "link": null,
      "fontSize": 31.35695800781249,
      "fontFamily": 1,
      "text": "elastic proxy",
      "baseline": 28.19619750976561,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic proxy"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1543293763,
      "isDeleted": false,
      "id": "bzDZyfUqgc6eFV8M9dYNZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005783349158599904,
      "x": 665.910366120905,
      "y": 264.2011914648108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 2.4190584148865355,
      "height": 76.17993336895603,
      "seed": 1197501421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136289123,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": -0.013572083023653068,
        "gap": 13.45163005663386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4190584148865355,
          76.17993336895603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2059639459,
      "isDeleted": false,
      "id": "TPqUsvPaWNNdQxzueWvIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.10302734375,
      "y": 725.7420196533203,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 501458755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        }
      ],
      "updated": 1651136301241,
      "link": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1589064429,
      "isDeleted": false,
      "id": "4DXkIP4O6SvUFYS01ZtRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.864990234375,
      "y": 763.2408447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 31,
      "seed": 1461600387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136540923,
      "link": null,
      "fontSize": 24.156835937499984,
      "fontFamily": 1,
      "text": "elastic server",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic server"
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 125484653,
      "isDeleted": false,
      "id": "eUeEmoBHyj-VXlTCkhu2_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4278739386044,
      "y": 471.7920340541192,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 102.25304263500709,
      "height": 245.16963325968004,
      "seed": 139839085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136289124,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": -0.13225063146983937,
        "gap": 6.333721065837949
      },
      "endBinding": {
        "elementId": "TPqUsvPaWNNdQxzueWvIA",
        "focus": -0.24308726945995324,
        "gap": 8.780352339521073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.25304263500709,
          245.16963325968004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 350704013,
      "isDeleted": false,
      "id": "GMGj4GgVCohjtf2qk5cwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6094360351562,
      "y": 676.3944244384766,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1474083309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "UHn6pUz_XfcqJQtM9fqOR",
          "type": "arrow"
        }
      ],
      "updated": 1651136519397,
      "link": null
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 800102765,
      "isDeleted": false,
      "id": "6XAcvLe9UaAv5viMxZou9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0140991210938,
      "y": 718.0028076171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 232,
      "height": 25,
      "seed": 1318411405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        }
      ],
      "updated": 1651136338602,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup elastic server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup elastic server 1"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 889864205,
      "isDeleted": false,
      "id": "ElI60DQG3k0-h3q_Tu3bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8322143554688,
      "y": 857.0680084228516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1846938477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        }
      ],
      "updated": 1651136515164,
      "link": null
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 457237037,
      "isDeleted": false,
      "id": "xrPNNhvoRd8zUqsORV2bs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.611572265625,
      "y": 899.2431640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 236,
      "height": 25,
      "seed": 783576547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136338602,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup elastic server n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup elastic server n"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1599562531,
      "isDeleted": false,
      "id": "i3SwYHwTjxwlbDTbxWexn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9625244140625,
      "y": 806.2188720703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 0.158447265625,
      "height": 36.23486328125,
      "seed": 558375725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136338602,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.158447265625,
          36.23486328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1223874083,
      "isDeleted": false,
      "id": "UHn6pUz_XfcqJQtM9fqOR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7067701531556,
      "y": 477.91645839028047,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 194.00721910465688,
      "height": 248.80150475098822,
      "seed": 2145972835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136516853,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": 0.02358252451626225,
        "gap": 12.458145401999218
      },
      "endBinding": {
        "elementId": "GMGj4GgVCohjtf2qk5cwR",
        "focus": -0.8004102089266256,
        "gap": 9.89544677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.00721910465688,
          248.80150475098822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 678808451,
      "isDeleted": false,
      "id": "mpH_7sXo40BHCTaY3Lig9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9754280611453,
      "y": 470.24927583318197,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 200.73146009132734,
      "height": 452.67637566429755,
      "seed": 1512221379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136338602,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": -0.11219618236058392,
        "gap": 4.790962844900719
      },
      "endBinding": {
        "elementId": "ElI60DQG3k0-h3q_Tu3bQ",
        "focus": -0.9055255372620297,
        "gap": 4.125326202996121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.73146009132734,
          452.67637566429755
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2140632717,
      "isDeleted": false,
      "id": "WGMwumdUWMMGMphVJd_Tc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.057857576763584,
      "x": 703.0700073242188,
      "y": 625.1176147460936,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 239.00127197265599,
      "height": 33.38006591796872,
      "seed": 1708760995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7_Bbtr0La67-63VtE87V",
          "type": "arrow"
        }
      ],
      "updated": 1651136289123,
      "link": null,
      "fontSize": 26.704052734374955,
      "fontFamily": 1,
      "text": "only backup writes",
      "baseline": 24.38006591796872,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only backup writes"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 11191491,
      "isDeleted": false,
      "id": "FUSpHOdlYLaDzIEXnAgse",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.1773460799075774,
      "x": 479.7326644546408,
      "y": 568.8884320242355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198,
      "height": 33,
      "seed": 2012297795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136289123,
      "link": null,
      "fontSize": 26.704052734374955,
      "fontFamily": 1,
      "text": "reads & writes",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads & writes"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1777683651,
      "isDeleted": false,
      "id": "DO2BE8s5vPnt2Xyrc8HYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9036560058594,
      "y": 513.3522311275772,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 2060401198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        },
        {
          "id": "F7_Bbtr0La67-63VtE87V",
          "type": "arrow"
        },
        {
          "id": "d1RcWLcUSKdZNu8zxZ3S-",
          "type": "arrow"
        }
      ],
      "updated": 1651136501827,
      "link": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1006035725,
      "isDeleted": false,
      "id": "ye4P6kJFBqu9f5J6EAmBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6515808105469,
      "y": 557.5084658687881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1485182066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136394394,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 809472387,
      "isDeleted": false,
      "id": "F7_Bbtr0La67-63VtE87V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.08388609712,
      "y": 470.42386675956266,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 203.74071758153843,
      "height": 94.61836981325644,
      "seed": 670751918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136494016,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": 0.31894639660448876,
        "gap": 4.965553771281293
      },
      "endBinding": {
        "elementId": "DO2BE8s5vPnt2Xyrc8HYL",
        "focus": -0.5386757812337695,
        "gap": 6.079052327200998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.74071758153843,
          94.61836981325644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 368601379,
      "isDeleted": false,
      "id": "d1RcWLcUSKdZNu8zxZ3S-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.2462725233245,
      "y": 573.6960577618444,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 211.42139875555495,
      "height": 116.98583241198969,
      "seed": 121063885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136494017,
      "link": null,
      "startBinding": {
        "elementId": "DO2BE8s5vPnt2Xyrc8HYL",
        "focus": 0.6478793814672521,
        "gap": 5.596644837777603
      },
      "endBinding": {
        "elementId": "Pl4sDimJdLNroM5vGlY8_",
        "focus": -0.21452702012920927,
        "gap": 3.060307747315619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.42139875555495,
          -116.98583241198969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 475962445,
      "isDeleted": false,
      "id": "Pl4sDimJdLNroM5vGlY8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6477661132812,
      "y": 342.0314178466797,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1227318157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "UHn6pUz_XfcqJQtM9fqOR",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        },
        {
          "id": "F7_Bbtr0La67-63VtE87V",
          "type": "arrow"
        },
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "d1RcWLcUSKdZNu8zxZ3S-",
          "type": "arrow"
        },
        {
          "id": "mClzegtnGYu4B_2cWBCGS",
          "type": "arrow"
        }
      ],
      "updated": 1651136443502,
      "link": null
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 480105005,
      "isDeleted": false,
      "id": "Ji91BESNX45Z1C6d382hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3689654541017,
      "y": 375.0438995361328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 199.11668334960933,
      "height": 39.19619750976561,
      "seed": 727655565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136447220,
      "link": null,
      "fontSize": 31.35695800781249,
      "fontFamily": 1,
      "text": "elastic proxy",
      "baseline": 28.19619750976561,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic proxy"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1619376557,
      "isDeleted": false,
      "id": "rTxKUwE9egyM3qDT8Mrb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4432983398438,
      "y": 712.8344573974609,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1762802829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "mClzegtnGYu4B_2cWBCGS",
          "type": "arrow"
        }
      ],
      "updated": 1651136554342,
      "link": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1374232077,
      "isDeleted": false,
      "id": "4brX7ANPRQB8yUBo0bwgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2756958007812,
      "y": 753.9017639160156,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 166,
      "height": 31,
      "seed": 363290307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136545798,
      "link": null,
      "fontSize": 24.156835937499984,
      "fontFamily": 1,
      "text": "elastic server",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic server"
    },
    {
      "type": "arrow",
      "version": 1647,
      "versionNonce": 1391308675,
      "isDeleted": false,
      "id": "mClzegtnGYu4B_2cWBCGS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0258259935335,
      "y": 456.95041876134485,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 2.4487619090114094,
      "height": 248.27423091070693,
      "seed": 1623875779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651136557864,
      "link": null,
      "startBinding": {
        "elementId": "Pl4sDimJdLNroM5vGlY8_",
        "focus": 0.031158631552677236,
        "gap": 3.300501158805787
      },
      "endBinding": {
        "elementId": "rTxKUwE9egyM3qDT8Mrb3",
        "focus": -0.03890587942950608,
        "gap": 7.609807725409155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4487619090114094,
          248.27423091070693
        ]
      ]
    },
    {
      "id": "PxfCqDLIh34N9iBC_Qc8j",
      "type": "rectangle",
      "x": 353.2986145019531,
      "y": 189.34051513671875,
      "width": 897.3312683105469,
      "height": 839.4601745605469,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951399629,
      "version": 99,
      "versionNonce": 1537202669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651136562908,
      "link": null
    },
    {
      "id": "rBKP2mn-6yFuM_KwFrUmj",
      "type": "text",
      "x": 1030.8081665039062,
      "y": 224.48098754882812,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383583373,
      "version": 49,
      "versionNonce": 1735012131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651136575372,
      "link": null,
      "text": "DataCenter 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataCenter 1"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1869392077,
      "isDeleted": false,
      "id": "zdNYQJu1OQapwymuFiSs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.983901977539,
      "y": 192.40501403808594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 482.2904968261718,
      "height": 835.8462829589844,
      "seed": 1812456387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136566941,
      "link": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1652109795,
      "isDeleted": false,
      "id": "_ltIFIl0tsyNbmEHek1ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.157699584961,
      "y": 216.71864318847656,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 598437357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651136572428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataCenter 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataCenter 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}