{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1vbil450apduabqqd0ps88jalrqak294oc1ashp49jp46aom01i3",
  "elements": [
    {
      "id": "kwTQfBEpqYAUARmp3PEJD",
      "type": "rectangle",
      "x": 579.7340087890625,
      "y": 393.9393005371094,
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409248771,
      "version": 83,
      "versionNonce": 620012269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "UHn6pUz_XfcqJQtM9fqOR",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        }
      ],
      "updated": 1651051551294,
      "link": null
    },
    {
      "id": "fekD6FZ5AtPvD33492cXf",
      "type": "text",
      "x": 633.642333984375,
      "y": 426.75018310546875,
      "width": 199.11668334960933,
      "height": 39.19619750976561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591162829,
      "version": 98,
      "versionNonce": 186906627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051497630,
      "link": null,
      "text": "elastic proxy",
      "fontSize": 31.35695800781249,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.19619750976561,
      "containerId": null,
      "originalText": "elastic proxy"
    },
    {
      "id": "bzDZyfUqgc6eFV8M9dYNZ",
      "type": "arrow",
      "x": 728.5663452148438,
      "y": 214.36810302734375,
      "width": 4.5947265625,
      "height": 173.10357666015625,
      "angle": 6.2827724816710715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197501421,
      "version": 274,
      "versionNonce": 2062547053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051676729,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5947265625,
          173.10357666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": 0.05929541927687461,
        "gap": 6.468626189414692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 889235213,
      "isDeleted": false,
      "id": "TPqUsvPaWNNdQxzueWvIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.10711669921875,
      "y": 716.5263824462891,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 501458755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        }
      ],
      "updated": 1651051936257,
      "link": null
    },
    {
      "id": "4DXkIP4O6SvUFYS01ZtRy",
      "type": "text",
      "x": 357.81072998046875,
      "y": 751.415283203125,
      "width": 262.1016699218749,
      "height": 30.196044921874986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461600387,
      "version": 123,
      "versionNonce": 1451468013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051938966,
      "link": null,
      "text": "Primary elastic server",
      "fontSize": 24.156835937499984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.196044921874986,
      "containerId": null,
      "originalText": "Primary elastic server"
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1238515053,
      "isDeleted": false,
      "id": "eUeEmoBHyj-VXlTCkhu2_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6747465336932,
      "y": 511.8915213588067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 191.80732296146692,
      "height": 195.8545087479613,
      "seed": 139839085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651051936257,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": -0.13225063146983937,
        "gap": 6.333721065837949
      },
      "endBinding": {
        "elementId": "TPqUsvPaWNNdQxzueWvIA",
        "focus": -0.24308726945995324,
        "gap": 8.780352339521073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.80732296146692,
          195.8545087479613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1042573037,
      "isDeleted": false,
      "id": "GMGj4GgVCohjtf2qk5cwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.526611328125,
      "y": 597.9558258056641,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1474083309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        }
      ],
      "updated": 1651051504821,
      "link": null
    },
    {
      "id": "6XAcvLe9UaAv5viMxZou9",
      "type": "text",
      "x": 949.0932006835938,
      "y": 640.4688110351562,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318411405,
      "version": 105,
      "versionNonce": 899398989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        }
      ],
      "updated": 1651051551294,
      "link": null,
      "text": "Backup elastic server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backup elastic server 1"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 786896845,
      "isDeleted": false,
      "id": "ElI60DQG3k0-h3q_Tu3bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1240844726562,
      "y": 779.1961822509766,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 292.7459716796875,
      "height": 111.61849975585938,
      "seed": 1846938477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bzDZyfUqgc6eFV8M9dYNZ",
          "type": "arrow"
        },
        {
          "id": "eUeEmoBHyj-VXlTCkhu2_",
          "type": "arrow"
        },
        {
          "id": "mpH_7sXo40BHCTaY3Lig9",
          "type": "arrow"
        }
      ],
      "updated": 1651051555421,
      "link": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1622164685,
      "isDeleted": false,
      "id": "xrPNNhvoRd8zUqsORV2bs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.690673828125,
      "y": 821.7091674804688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 236,
      "height": 25,
      "seed": 783576547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651051517350,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backup elastic server n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup elastic server n"
    },
    {
      "id": "i3SwYHwTjxwlbDTbxWexn",
      "type": "line",
      "x": 1056.0416259765625,
      "y": 728.6848754882812,
      "width": 0.158447265625,
      "height": 36.23486328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558375725,
      "version": 17,
      "versionNonce": 1187014189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051526058,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.158447265625,
          36.23486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UHn6pUz_XfcqJQtM9fqOR",
      "type": "arrow",
      "x": 777.9313825659453,
      "y": 521.5159608669578,
      "width": 135.22718676999216,
      "height": 135.3207090549172,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145972835,
      "version": 143,
      "versionNonce": 1571133443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051560228,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.22718676999216,
          135.3207090549172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": 0.09841229956420695,
        "gap": 15.958160573989062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 594470019,
      "isDeleted": false,
      "id": "mpH_7sXo40BHCTaY3Lig9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5769778555258,
      "y": 519.0929035687818,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 135.42178041413433,
      "height": 322.23053473755715,
      "seed": 1512221379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651051556919,
      "link": null,
      "startBinding": {
        "elementId": "kwTQfBEpqYAUARmp3PEJD",
        "focus": -0.07847413204395866,
        "gap": 13.535103275813071
      },
      "endBinding": {
        "elementId": "ElI60DQG3k0-h3q_Tu3bQ",
        "focus": -0.9018178083806905,
        "gap": 4.125326202996121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.42178041413433,
          322.23053473755715
        ]
      ]
    },
    {
      "id": "WGMwumdUWMMGMphVJd_Tc",
      "type": "text",
      "x": 711.8639526367188,
      "y": 603.4520874023438,
      "width": 239.00127197265599,
      "height": 33.38006591796872,
      "angle": 5.389636334419572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708760995,
      "version": 593,
      "versionNonce": 1166381795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651051699863,
      "link": null,
      "text": "only backup writes",
      "fontSize": 26.704052734374955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.38006591796872,
      "containerId": null,
      "originalText": "only backup writes"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1491706285,
      "isDeleted": false,
      "id": "FUSpHOdlYLaDzIEXnAgse",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.493862654657468,
      "x": 448.0562118179221,
      "y": 582.3207440359542,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198,
      "height": 33,
      "seed": 2012297795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651051659502,
      "link": null,
      "fontSize": 26.704052734374955,
      "fontFamily": 1,
      "text": "reads & writes",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads & writes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}